{
  "@context": "http://schema.org/",
  "@graph": [
    {
      "id": "urn:uuid:35bd02e7-7565-478a-b0cf-481bb7deab48",
      "type": "Dataset",
      "creator": {
        "id": "https://fishbase.org",
        "type": "Organization",
        "name": "FishBase.org"
      },
      "description": "Database snapshot prepared by rOpenSci courtesy of Fishbase.org",
      "distribution": [
        {
          "id": "hash://sha256/c42c73b4003f16c36456d89faa0c4ee865abc57535f584e74e750d25f95720bf",
          "type": "DataDownload",
          "contentSize": 1376,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c42c73b4003f16c36456d89faa0c4ee865abc57535f584e74e750d25f95720bf",
          "name": [
            "abnormref.parquet",
            "abundancedelta.parquet",
            "keys.parquet"
          ]
        },
        {
          "id": "hash://sha256/bc2a2c3349525bd79031ffd0c003f204b1effd8047662ab38a7fb9ee74e0bbdd",
          "type": "DataDownload",
          "contentSize": 9024,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/bc2a2c3349525bd79031ffd0c003f204b1effd8047662ab38a7fb9ee74e0bbdd",
          "name": "brains.parquet"
        },
        {
          "id": "hash://sha256/fa9deefa472b3a32f449615e6e9f739f18d89e8328e75cc8e22e25914b141e1d",
          "type": "DataDownload",
          "contentSize": 4949,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/fa9deefa472b3a32f449615e6e9f739f18d89e8328e75cc8e22e25914b141e1d",
          "name": "collectionsref.parquet"
        },
        {
          "id": "hash://sha256/318cf8e690323ae2752b9f5630ebe19b89a8d2bd62f689b0a218604777c52ea7",
          "type": "DataDownload",
          "contentSize": 30235,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/318cf8e690323ae2752b9f5630ebe19b89a8d2bd62f689b0a218604777c52ea7",
          "name": "cultsys.parquet"
        },
        {
          "id": "hash://sha256/e0ae98f4cb9938f09650bac0e6fc68601c12dfb93dd330961238424b808f3974",
          "type": "DataDownload",
          "contentSize": 14136,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/e0ae98f4cb9938f09650bac0e6fc68601c12dfb93dd330961238424b808f3974",
          "name": "diseases.parquet"
        },
        {
          "id": "hash://sha256/0d583c3b44316fe7ef3a60e0de81496c0f360ec55d400078a8be540479a4907c",
          "type": "DataDownload",
          "contentSize": 10470,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0d583c3b44316fe7ef3a60e0de81496c0f360ec55d400078a8be540479a4907c",
          "name": "dispic.parquet"
        },
        {
          "id": "hash://sha256/72d10e2f4dded6a10f913f0e5e0503a39ea7ea7642d8fc6e783a6bb0737413e3",
          "type": "DataDownload",
          "contentSize": 14155,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/72d10e2f4dded6a10f913f0e5e0503a39ea7ea7642d8fc6e783a6bb0737413e3",
          "name": [
            "ecomodelfaoarea_hf51.parquet",
            "ecomodelfaoarea_hf62.parquet"
          ]
        },
        {
          "id": "hash://sha256/aad4524d30f449e9fd0c69c9c889e1beb84aea4139a378108585abcd4a54743f",
          "type": "DataDownload",
          "contentSize": 4016,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/aad4524d30f449e9fd0c69c9c889e1beb84aea4139a378108585abcd4a54743f",
          "name": "ecosysfam.parquet"
        },
        {
          "id": "hash://sha256/c5b2b0f92cbbc2d21d5ff5ae00b1bae5b5b4e280a0a57bc2fb5ac00274dbd010",
          "type": "DataDownload",
          "contentSize": 10340,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c5b2b0f92cbbc2d21d5ff5ae00b1bae5b5b4e280a0a57bc2fb5ac00274dbd010",
          "name": [
            "ecosystemmatrix_04.parquet",
            "ecosystemmatrix_05.parquet",
            "ecosystemmatrix_06.parquet",
            "ecosystemmatrix_07.parquet"
          ]
        },
        {
          "id": "hash://sha256/59c56f0ca2b1b0511e5d18ce09f90f2343d89eba3cbe5b46174eae73f1ec0b51",
          "type": "DataDownload",
          "contentSize": 23364,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/59c56f0ca2b1b0511e5d18ce09f90f2343d89eba3cbe5b46174eae73f1ec0b51",
          "name": "eggnurserysystem.parquet"
        },
        {
          "id": "hash://sha256/215e7f093c0a651b809e0b1bc2c3486ffc58aa68944f0dac9d3dc206a1e78496",
          "type": "DataDownload",
          "contentSize": 10365,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/215e7f093c0a651b809e0b1bc2c3486ffc58aa68944f0dac9d3dc206a1e78496",
          "name": "elecstudies.parquet"
        },
        {
          "id": "hash://sha256/a3ff8466fcb48110bda7a1051510f5f58d9722463b7cd5c83b74ed443fdd345e",
          "type": "DataDownload",
          "contentSize": 22644,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a3ff8466fcb48110bda7a1051510f5f58d9722463b7cd5c83b74ed443fdd345e",
          "name": "expeditions.parquet"
        },
        {
          "id": "hash://sha256/25962ab3fe182cd66e01050d73682f48c9d8b22bd33c0be9499ed03ef098b32b",
          "type": "DataDownload",
          "contentSize": 2709,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/25962ab3fe182cd66e01050d73682f48c9d8b22bd33c0be9499ed03ef098b32b",
          "name": "faoarfam.parquet"
        },
        {
          "id": "hash://sha256/0f0f71bb828b3dcb0385e1f5fa99a3939e88d1c400d304f5e8a0feb481f12200",
          "type": "DataDownload",
          "contentSize": 2699,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0f0f71bb828b3dcb0385e1f5fa99a3939e88d1c400d304f5e8a0feb481f12200",
          "name": "faoarord.parquet"
        },
        {
          "id": "hash://sha256/a988b7aa09423dbd52f9876db20b430619140d45fe77fec56219f3f1169f1460",
          "type": "DataDownload",
          "contentSize": 6380,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a988b7aa09423dbd52f9876db20b430619140d45fe77fec56219f3f1169f1460",
          "name": "fl_fish.parquet"
        },
        {
          "id": "hash://sha256/009d7d0854170507e7cac1af9cc0a6631c4771487e7d8bdb7b27bd8c4b92b684",
          "type": "DataDownload",
          "contentSize": 6965,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/009d7d0854170507e7cac1af9cc0a6631c4771487e7d8bdb7b27bd8c4b92b684",
          "name": "fl_location.parquet"
        },
        {
          "id": "hash://sha256/42011aed0200fdebd10f3667dd18b3018ce12d6537571f496b655c7b9c71170d",
          "type": "DataDownload",
          "contentSize": 16659,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/42011aed0200fdebd10f3667dd18b3018ce12d6537571f496b655c7b9c71170d",
          "name": "fl_losses.parquet"
        },
        {
          "id": "hash://sha256/52f71a934d95badc5cc865913fa2adb3a8975f09f517e1734d11b5136cdeca14",
          "type": "DataDownload",
          "contentSize": 37643,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/52f71a934d95badc5cc865913fa2adb3a8975f09f517e1734d11b5136cdeca14",
          "name": "fubh.parquet"
        },
        {
          "id": "hash://sha256/5794dc2416abbd6d6339f96f92ab79a4eea6d96079dcdf57a22b97d2a78443a3",
          "type": "DataDownload",
          "contentSize": 13781,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/5794dc2416abbd6d6339f96f92ab79a4eea6d96079dcdf57a22b97d2a78443a3",
          "name": "genedat.parquet"
        },
        {
          "id": "hash://sha256/a4d9d56fbcd8f8ad5a151e906e863832878079f708b043e356a465b190f20dc2",
          "type": "DataDownload",
          "contentSize": 22762,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a4d9d56fbcd8f8ad5a151e906e863832878079f708b043e356a465b190f20dc2",
          "name": "genetics.parquet"
        },
        {
          "id": "hash://sha256/8aafc46b673a765d884e4b47bbf4c2262a8441834c79fedc60bcfb470424e287",
          "type": "DataDownload",
          "contentSize": 9766,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8aafc46b673a765d884e4b47bbf4c2262a8441834c79fedc60bcfb470424e287",
          "name": "gillarea.parquet"
        },
        {
          "id": "hash://sha256/2fe5abdfa92de9817416fe4e94649ee3988461bd1ffb47405d458e2efc505e56",
          "type": "DataDownload",
          "contentSize": 8219,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/2fe5abdfa92de9817416fe4e94649ee3988461bd1ffb47405d458e2efc505e56",
          "name": "keyquestions.parquet"
        },
        {
          "id": "hash://sha256/92c7e4757fef40bb674f4147642787797480b50ccfffda4b1be85aea0d7d7f8b",
          "type": "DataDownload",
          "contentSize": 29323,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/92c7e4757fef40bb674f4147642787797480b50ccfffda4b1be85aea0d7d7f8b",
          "name": "larvalnurserysystem.parquet"
        },
        {
          "id": "hash://sha256/cffb3c9934cce3b696c3a03259281eb1e8ab991b3d952d3f2e3c955e1d3fb845",
          "type": "DataDownload",
          "contentSize": 12363,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cffb3c9934cce3b696c3a03259281eb1e8ab991b3d952d3f2e3c955e1d3fb845",
          "name": "larvalswimspeed.parquet"
        },
        {
          "id": "hash://sha256/15b44e125b80b1516e3720f20e7fb375ad3684245f398ad07de87d4ef8c3ab0b",
          "type": "DataDownload",
          "contentSize": 12369,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/15b44e125b80b1516e3720f20e7fb375ad3684245f398ad07de87d4ef8c3ab0b",
          "name": "larvdyn.parquet"
        },
        {
          "id": "hash://sha256/4b5879092c54c2f2543f4262bdcecc6bc21d110fe510e2f8ac6e503491bbb427",
          "type": "DataDownload",
          "contentSize": 27302,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/4b5879092c54c2f2543f4262bdcecc6bc21d110fe510e2f8ac6e503491bbb427",
          "name": "morphmet.parquet"
        },
        {
          "id": "hash://sha256/730cdd3d5d51d3ab9552069b1bc88d1ed7d1a2378c8c692f83c1369f0d699db0",
          "type": "DataDownload",
          "contentSize": 24909,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/730cdd3d5d51d3ab9552069b1bc88d1ed7d1a2378c8c692f83c1369f0d699db0",
          "name": "museum.parquet"
        },
        {
          "id": "hash://sha256/2368eecf501370da8fd03d43b6c66939a5dc8ec8b7938fb7122ab84f88558f8c",
          "type": "DataDownload",
          "contentSize": 7066,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/2368eecf501370da8fd03d43b6c66939a5dc8ec8b7938fb7122ab84f88558f8c",
          "name": "museums.parquet"
        },
        {
          "id": "hash://sha256/e834113893ac86727ed28b393c081d6b3ad2b7e367b72a697e152eaf344fa04b",
          "type": "DataDownload",
          "contentSize": 41378,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/e834113893ac86727ed28b393c081d6b3ad2b7e367b72a697e152eaf344fa04b",
          "name": "myersrecruitmentdatabase.parquet"
        },
        {
          "id": "hash://sha256/92988b173ed5d02bee071b838304cc0cd77aac841d985d594072e714c1637270",
          "type": "DataDownload",
          "contentSize": 48895,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/92988b173ed5d02bee071b838304cc0cd77aac841d985d594072e714c1637270",
          "name": "occurrence.parquet"
        },
        {
          "id": "hash://sha256/ce8dc8caaa14a5a9feeeca039d954ff4b87b070e0f9c57dc28d5b0fc29b4c328",
          "type": "DataDownload",
          "contentSize": 6943,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/ce8dc8caaa14a5a9feeeca039d954ff4b87b070e0f9c57dc28d5b0fc29b4c328",
          "name": "oceanprovinces.parquet"
        },
        {
          "id": "hash://sha256/d463fb2be52c541a767214095f66e566cc65c39276f746b5453aa8390bc42661",
          "type": "DataDownload",
          "contentSize": 3236,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/d463fb2be52c541a767214095f66e566cc65c39276f746b5453aa8390bc42661",
          "name": "orderage.parquet"
        },
        {
          "id": "hash://sha256/778c84f8cd59e052418993c55dc9072175d758a88242fbb455f2d89cf70be2ca",
          "type": "DataDownload",
          "contentSize": 13910,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/778c84f8cd59e052418993c55dc9072175d758a88242fbb455f2d89cf70be2ca",
          "name": "oxygen.parquet"
        },
        {
          "id": "hash://sha256/b2ccc72287dd2b7abae271c29f4e665be17c62b472341828d6f2a4edaaa1fa91",
          "type": "DataDownload",
          "contentSize": 2347,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b2ccc72287dd2b7abae271c29f4e665be17c62b472341828d6f2a4edaaa1fa91",
          "name": "picturetype.parquet"
        },
        {
          "id": "hash://sha256/333c9e028512adac59f31a7cfe01aa3bc3a3a84ff727fb58a70be39ab357fc7f",
          "type": "DataDownload",
          "contentSize": 19204,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/333c9e028512adac59f31a7cfe01aa3bc3a3a84ff727fb58a70be39ab357fc7f",
          "name": "pop_rm.parquet"
        },
        {
          "id": "hash://sha256/45571425c3e60caa8ccac5a8cd6b61b1fdc4ec5df085e8235f788ecf59f4d7de",
          "type": "DataDownload",
          "contentSize": 45767,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/45571425c3e60caa8ccac5a8cd6b61b1fdc4ec5df085e8235f788ecf59f4d7de",
          "name": "proxims.parquet"
        },
        {
          "id": "hash://sha256/f4569d43e5e7328d8a34b1f10b381b2c661e01ea35bd0330676ce21045d99fe0",
          "type": "DataDownload",
          "contentSize": 16425,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f4569d43e5e7328d8a34b1f10b381b2c661e01ea35bd0330676ce21045d99fe0",
          "name": "ration.parquet"
        },
        {
          "id": "hash://sha256/aeedb6543151a98c04d013b478073841ce2436976a2ddc533b1fc3b58205064e",
          "type": "DataDownload",
          "contentSize": 1020081,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/aeedb6543151a98c04d013b478073841ce2436976a2ddc533b1fc3b58205064e",
          "name": "reproduc.parquet"
        },
        {
          "id": "hash://sha256/9fd8756039168ba7b828bf4bf947465cc4b5d607a2a1169ddbd8047bb76b4780",
          "type": "DataDownload",
          "contentSize": 4005,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/9fd8756039168ba7b828bf4bf947465cc4b5d607a2a1169ddbd8047bb76b4780",
          "name": "revisions.parquet"
        },
        {
          "id": "hash://sha256/887ec2f428a9657297fb0c0f1442453d16693503471edf7cc0157763bf1f691c",
          "type": "DataDownload",
          "contentSize": 239003,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/887ec2f428a9657297fb0c0f1442453d16693503471edf7cc0157763bf1f691c",
          "name": "seafoodad.parquet"
        },
        {
          "id": "hash://sha256/8cb1165edb98336ba285f8d021c8f0bfa40f7cc5d1f6fbc84ac52d326ccb3904",
          "type": "DataDownload",
          "contentSize": 10849,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8cb1165edb98336ba285f8d021c8f0bfa40f7cc5d1f6fbc84ac52d326ccb3904",
          "name": "seafoodadref.parquet"
        },
        {
          "id": "hash://sha256/db280695b4160fe37dc1c3884f08d9c6e1a913f4b6dadc5e8e886b16077db73c",
          "type": "DataDownload",
          "contentSize": 6120,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/db280695b4160fe37dc1c3884f08d9c6e1a913f4b6dadc5e8e886b16077db73c",
          "name": "searchpagestats.parquet"
        },
        {
          "id": "hash://sha256/b7b2ec896cd5b960d10f19eb85f73c3280b9e6a3ab7d862deead85e9b2b00682",
          "type": "DataDownload",
          "contentSize": 83145,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b7b2ec896cd5b960d10f19eb85f73c3280b9e6a3ab7d862deead85e9b2b00682",
          "name": "spawning.parquet"
        },
        {
          "id": "hash://sha256/c87d9fc4800446740b93079437fb3112a9b789f3ec4c4a9d6316f4ca929329e3",
          "type": "DataDownload",
          "contentSize": 7787622,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c87d9fc4800446740b93079437fb3112a9b789f3ec4c4a9d6316f4ca929329e3",
          "name": "species.parquet"
        },
        {
          "id": "hash://sha256/d075e265863808a7d714cce6b9cb24e9ca53c85da7e994eae9684c6947a7532f",
          "type": "DataDownload",
          "contentSize": 1863400,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/d075e265863808a7d714cce6b9cb24e9ca53c85da7e994eae9684c6947a7532f",
          "name": "species_famcode.parquet"
        },
        {
          "id": "hash://sha256/c2b70cfbf09986865bc7f64ea6f8f05fd84480e371f4bb112a57a3fca9b63a65",
          "type": "DataDownload",
          "contentSize": 92861,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c2b70cfbf09986865bc7f64ea6f8f05fd84480e371f4bb112a57a3fca9b63a65",
          "name": "species_hierarchy.parquet"
        },
        {
          "id": "hash://sha256/a3a68aa6593a2f80b6f5e2cfcf65b12c5f3550c258888b4c8f7ce57cf1f36ba0",
          "type": "DataDownload",
          "contentSize": 729178,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a3a68aa6593a2f80b6f5e2cfcf65b12c5f3550c258888b4c8f7ce57cf1f36ba0",
          "name": "speciesgroups.parquet"
        },
        {
          "id": "hash://sha256/065aef75afbbb25006d0c6b2f3a176fedc5844660f3c3029c2410799223d557a",
          "type": "DataDownload",
          "contentSize": 17380,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/065aef75afbbb25006d0c6b2f3a176fedc5844660f3c3029c2410799223d557a",
          "name": "sponsors.parquet"
        },
        {
          "id": "hash://sha256/066cdbbcf8a23e1ed03568f5c6a3b354305b380d842308119fbbb07acf977825",
          "type": "DataDownload",
          "contentSize": 2319976,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/066cdbbcf8a23e1ed03568f5c6a3b354305b380d842308119fbbb07acf977825",
          "name": "stocks.parquet"
        },
        {
          "id": "hash://sha256/7fc4692ac3bf23a676f03841a81ee5fe0650d339ad5a91f670d80bef088683c7",
          "type": "DataDownload",
          "contentSize": 7964,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/7fc4692ac3bf23a676f03841a81ee5fe0650d339ad5a91f670d80bef088683c7",
          "name": "swimming.parquet"
        },
        {
          "id": "hash://sha256/3905c113a3111ff4af6992b52b5a33a5a2f40666292bc3131060e5f9efa89214",
          "type": "DataDownload",
          "contentSize": 8352620,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/3905c113a3111ff4af6992b52b5a33a5a2f40666292bc3131060e5f9efa89214",
          "name": "synonyms.parquet"
        },
        {
          "id": "hash://sha256/44f2fc1a5b0a47bbdb1fb72870ea284e1f502ab48694f8d76a2a2af6ad864cd6",
          "type": "DataDownload",
          "contentSize": 64063,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/44f2fc1a5b0a47bbdb1fb72870ea284e1f502ab48694f8d76a2a2af6ad864cd6",
          "name": "tabnotes.parquet"
        },
        {
          "id": "hash://sha256/6b32621cd3958e3a28732d539b3c2ddc8916358e2604273f38e5a8909d63fbf0",
          "type": "DataDownload",
          "contentSize": 6414477,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6b32621cd3958e3a28732d539b3c2ddc8916358e2604273f38e5a8909d63fbf0",
          "name": "taxamatch.parquet"
        },
        {
          "id": "hash://sha256/8e1f33002cd296b88c963ad5aed8e51452defce5c138ef2ed8e0b2d422195231",
          "type": "DataDownload",
          "contentSize": 2706775,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8e1f33002cd296b88c963ad5aed8e51452defce5c138ef2ed8e0b2d422195231",
          "name": "taxamatch_epithet.parquet"
        },
        {
          "id": "hash://sha256/027f9ead58eaa16a97d37bc2a7444945a51311840c1eda52ebbd3dee767e9f10",
          "type": "DataDownload",
          "contentSize": 93654,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/027f9ead58eaa16a97d37bc2a7444945a51311840c1eda52ebbd3dee767e9f10",
          "name": "uploaded_photos.parquet"
        },
        {
          "id": "hash://sha256/e983b4f0ff2dcfdb54255a841f6b7466ec15c215330bd6ac9587813ada342115",
          "type": "DataDownload",
          "contentSize": 7420,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/e983b4f0ff2dcfdb54255a841f6b7466ec15c215330bd6ac9587813ada342115",
          "name": "webfish.parquet"
        },
        {
          "id": "hash://sha256/cd0fcfc7a0d392773db60a7710f4a730d008fc7bd3dc244d8f65c0caa5b9980f",
          "type": "DataDownload",
          "contentSize": 40326,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cd0fcfc7a0d392773db60a7710f4a730d008fc7bd3dc244d8f65c0caa5b9980f",
          "name": "webuse.parquet"
        },
        {
          "id": "hash://sha256/ac9abf98dc0ebd68e5189a5a42f4fc4e40d74473c24c571636f921c20cb0c64e",
          "type": "DataDownload",
          "contentSize": 6943,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/ac9abf98dc0ebd68e5189a5a42f4fc4e40d74473c24c571636f921c20cb0c64e",
          "name": "whatsnew.parquet"
        },
        {
          "id": "hash://sha256/874221e17969479d92c4776efa20d39d3cbf3ae86c016a33bb07b73ed93eca17",
          "type": "DataDownload",
          "contentSize": 3329,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/874221e17969479d92c4776efa20d39d3cbf3ae86c016a33bb07b73ed93eca17",
          "name": "zweb_picturetype.parquet"
        },
        {
          "id": "hash://sha256/ef869b575a185f224bbbd5bd10ad5b2432a7f2ac7a12f2d2d1006e5b46cffed5",
          "type": "DataDownload",
          "contentSize": 2335,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/ef869b575a185f224bbbd5bd10ad5b2432a7f2ac7a12f2d2d1006e5b46cffed5",
          "name": "zweb_picturetype_lifestage.parquet"
        },
        {
          "id": "hash://sha256/2117e527e5f9f75ce734d70bbe225f8379541cbdd159bf8bf7562820125d9c1a",
          "type": "DataDownload",
          "contentSize": 510209,
          "dateCreated": "2021-11-30",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/2117e527e5f9f75ce734d70bbe225f8379541cbdd159bf8bf7562820125d9c1a",
          "name": "zweb_speciesgroups.parquet"
        }
      ],
      "issued": "2019-04-01",
      "license": "https://creativecommons.org/licenses/by-nc/3.0/",
      "name": "SeaLifeBase Database Snapshot: A Parquet serialization",
      "version": "19.04"
    },
    {
      "id": "urn:uuid:afa66ba2-24af-4216-b70b-76f982fdaa90",
      "type": "Dataset",
      "creator": {
        "type": "Organization",
        "name": "SeaLifeBase.org"
      },
      "description": "Database snapshot prepared by rOpenSci courtesy of SeaLifeBase and Fishbase.org",
      "distribution": [
        {
          "id": "hash://sha256/66f9408f766c54934aad2de4be6199d1d2fdc64468642f1826a0ae25b54ceaee",
          "type": "SoftwareSourceCode",
          "description": "R code",
          "encodingFormat": "application/R",
          "identifier": "hash://sha256/66f9408f766c54934aad2de4be6199d1d2fdc64468642f1826a0ae25b54ceaee",
          "name": "import_db.R"
        },
        {
          "id": "hash://sha256/0d7698ec546231a58223ad982e668aa2256bc481fc1f309b0dbea146c64d488c",
          "type": "DataDownload",
          "contentSize": 31051,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0d7698ec546231a58223ad982e668aa2256bc481fc1f309b0dbea146c64d488c",
          "name": "abnorm.parquet"
        },
        {
          "id": "hash://sha256/703f07a2bcaa2b4da4b658fb61468e2228d740c6b6e20495d44bb7d31debf899",
          "type": "DataDownload",
          "contentSize": 268551,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/703f07a2bcaa2b4da4b658fb61468e2228d740c6b6e20495d44bb7d31debf899",
          "name": "abundance.parquet"
        },
        {
          "id": "hash://sha256/d20c7aa8b003a3ea7848b28ff8e3e369282877324328a2004b45f76785f51497",
          "type": "DataDownload",
          "contentSize": 21744,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/d20c7aa8b003a3ea7848b28ff8e3e369282877324328a2004b45f76785f51497",
          "name": "abundance_delta.parquet"
        },
        {
          "id": "hash://sha256/5e93826e084359ebd2dbda16b60693bf7343d437cb9b197155fba93b474c899b",
          "type": "DataDownload",
          "contentSize": 1178070,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/5e93826e084359ebd2dbda16b60693bf7343d437cb9b197155fba93b474c899b",
          "name": "acknowledge.parquet"
        },
        {
          "id": "hash://sha256/5a65e3517accf9640499e5403455932d364017316a97ff0411d8f51f8790e7df",
          "type": "DataDownload",
          "contentSize": 13722,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/5a65e3517accf9640499e5403455932d364017316a97ff0411d8f51f8790e7df",
          "name": "address.parquet"
        },
        {
          "id": "hash://sha256/c04900f234fa22e9e83cf77bf789693da27c4b21692692219f9e3b369c9e80a9",
          "type": "DataDownload",
          "contentSize": 23768,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c04900f234fa22e9e83cf77bf789693da27c4b21692692219f9e3b369c9e80a9",
          "name": "algalspecies.parquet"
        },
        {
          "id": "hash://sha256/a812e5d58be3a76f7526bc333186621caabf29175b9985614b9591e4fa3fb461",
          "type": "DataDownload",
          "contentSize": 42789,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a812e5d58be3a76f7526bc333186621caabf29175b9985614b9591e4fa3fb461",
          "name": "alieninvasive.parquet"
        },
        {
          "id": "hash://sha256/438a600497ebaae2ef688b7bac4e6119c6064defd14dcb8082cd3c676a70e2a6",
          "type": "DataDownload",
          "contentSize": 197578,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/438a600497ebaae2ef688b7bac4e6119c6064defd14dcb8082cd3c676a70e2a6",
          "name": "allgenus.parquet"
        },
        {
          "id": "hash://sha256/99a765d1dd35d022c4be4cd6632433ec40e71ccabd1366e24ea6d06d203b3bbf",
          "type": "DataDownload",
          "contentSize": 811183,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/99a765d1dd35d022c4be4cd6632433ec40e71ccabd1366e24ea6d06d203b3bbf",
          "name": "aquamaps.parquet"
        },
        {
          "id": "hash://sha256/b9fafb06dd12cf8213f18757662208ff4b0d18cf1b64ee5d8e786c54d1c6eb0e",
          "type": "DataDownload",
          "contentSize": 7512,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b9fafb06dd12cf8213f18757662208ff4b0d18cf1b64ee5d8e786c54d1c6eb0e",
          "name": "aquariumref.parquet"
        },
        {
          "id": "hash://sha256/91e650427bee2e0330761c241253fc9c5ee711462ba9baa1038ab0f1cc2092ba",
          "type": "DataDownload",
          "contentSize": 6452501,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/91e650427bee2e0330761c241253fc9c5ee711462ba9baa1038ab0f1cc2092ba",
          "name": "biblio.parquet"
        },
        {
          "id": "hash://sha256/84d861b72c6284938cd262e93c3b4f57e4227d550588128b7ab66f43a42c6d5c",
          "type": "DataDownload",
          "contentSize": 5894183,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/84d861b72c6284938cd262e93c3b4f57e4227d550588128b7ab66f43a42c6d5c",
          "name": "biblio_aug.parquet"
        },
        {
          "id": "hash://sha256/85a2211d298bb8a720b59c768dda095cfbc42119e59d6992d72442826841b169",
          "type": "DataDownload",
          "contentSize": 4772700,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/85a2211d298bb8a720b59c768dda095cfbc42119e59d6992d72442826841b169",
          "name": "c_species.parquet"
        },
        {
          "id": "hash://sha256/970a5b11cdfc0bd3f7886f797e0dc6fc52e63753da0cb4a076f4c343454b01b4",
          "type": "DataDownload",
          "contentSize": 10008,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/970a5b11cdfc0bd3f7886f797e0dc6fc52e63753da0cb4a076f4c343454b01b4",
          "name": "checklist.parquet"
        },
        {
          "id": "hash://sha256/e17632191c0487128aa6d1ecb932b655157ad7eab26f2749c9797ce65bbbc130",
          "type": "DataDownload",
          "contentSize": 9606,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/e17632191c0487128aa6d1ecb932b655157ad7eab26f2749c9797ce65bbbc130",
          "name": "classes.parquet"
        },
        {
          "id": "hash://sha256/1aba14782c493bf90457378a73221a6e5138a7cf4f71a80738dae99cb4d83117",
          "type": "DataDownload",
          "contentSize": 118056,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/1aba14782c493bf90457378a73221a6e5138a7cf4f71a80738dae99cb4d83117",
          "name": "collaborators.parquet"
        },
        {
          "id": "hash://sha256/abd822a041d48df580da5fcea7a6efe8c9a8072e277736064ccc4a745b0c4aef",
          "type": "DataDownload",
          "contentSize": 2254035,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/abd822a041d48df580da5fcea7a6efe8c9a8072e277736064ccc4a745b0c4aef",
          "name": "comnames.parquet"
        },
        {
          "id": "hash://sha256/0ba2fbff53eeae04699972c7aee9dbf242bfc01a55f1454335ae2e411aa7ae40",
          "type": "DataDownload",
          "contentSize": 1470482,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0ba2fbff53eeae04699972c7aee9dbf242bfc01a55f1454335ae2e411aa7ae40",
          "name": "comnames_all.parquet"
        },
        {
          "id": "hash://sha256/37752fa4363f65be29ab75605af0c86b37dbe6c22706d7c0fb2b631695baa849",
          "type": "DataDownload",
          "contentSize": 2933324,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/37752fa4363f65be29ab75605af0c86b37dbe6c22706d7c0fb2b631695baa849",
          "name": "countfao.parquet"
        },
        {
          "id": "hash://sha256/073a8098f93fdeb93fddc18c6e16721d90bebd41e50a5318b1f23d5a1020ddad",
          "type": "DataDownload",
          "contentSize": 4284,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/073a8098f93fdeb93fddc18c6e16721d90bebd41e50a5318b1f23d5a1020ddad",
          "name": "countfaoref.parquet"
        },
        {
          "id": "hash://sha256/d9bc9f8ce257c2200ad5fe23e1b95dcb266af5ccdc09fed7232982ffe2592a3d",
          "type": "DataDownload",
          "contentSize": 476556,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/d9bc9f8ce257c2200ad5fe23e1b95dcb266af5ccdc09fed7232982ffe2592a3d",
          "name": "countref.parquet"
        },
        {
          "id": "hash://sha256/2a672855ceffbfa2f3a8f5bee79a853e9b3369a017759a56fd795478b59c70c3",
          "type": "DataDownload",
          "contentSize": 2373,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/2a672855ceffbfa2f3a8f5bee79a853e9b3369a017759a56fd795478b59c70c3",
          "name": "countregion.parquet"
        },
        {
          "id": "hash://sha256/f093e10cb775831104f397c506c81fbb05ce0cfb4ce75c8ea56990fd95317b15",
          "type": "DataDownload",
          "contentSize": 3875290,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f093e10cb775831104f397c506c81fbb05ce0cfb4ce75c8ea56990fd95317b15",
          "name": "country.orig.parquet"
        },
        {
          "id": "hash://sha256/8201410461c000bf319fc2529d4a241e8f7c2992f9304631e425a6ceed75198c",
          "type": "DataDownload",
          "contentSize": 5266438,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8201410461c000bf319fc2529d4a241e8f7c2992f9304631e425a6ceed75198c",
          "name": "country.parquet"
        },
        {
          "id": "hash://sha256/61fee180550bd7b8a0b831769d683473e7590bef206b7e995042e3821ceb2046",
          "type": "DataDownload",
          "contentSize": 2067,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/61fee180550bd7b8a0b831769d683473e7590bef206b7e995042e3821ceb2046",
          "name": "country_presencestatusranked.parquet"
        },
        {
          "id": "hash://sha256/8c4f43ac4b06de54bac2eadc52efe89c46f512981291e7a29f550ca1eba4a024",
          "type": "DataDownload",
          "contentSize": 1638515,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8c4f43ac4b06de54bac2eadc52efe89c46f512981291e7a29f550ca1eba4a024",
          "name": "country_slb.parquet"
        },
        {
          "id": "hash://sha256/914432f4ee4cd013d92c225dc0f2299ac3b8110b198bb8f4ba3b2062bbbf26d8",
          "type": "DataDownload",
          "contentSize": 2301,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/914432f4ee4cd013d92c225dc0f2299ac3b8110b198bb8f4ba3b2062bbbf26d8",
          "name": "countrymatrix_slot.parquet"
        },
        {
          "id": "hash://sha256/6faa70de9fcec31eaf165b893e37e1ca57a8710eb932841873cc95a4d033c5a4",
          "type": "DataDownload",
          "contentSize": 2010219,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6faa70de9fcec31eaf165b893e37e1ca57a8710eb932841873cc95a4d033c5a4",
          "name": "countrymatrixtableslb.parquet"
        },
        {
          "id": "hash://sha256/3c5d517dc41a7ed67ae5cf9eb55b86e03eca2e024bf15675fd922de9d1be5890",
          "type": "DataDownload",
          "contentSize": 623872,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/3c5d517dc41a7ed67ae5cf9eb55b86e03eca2e024bf15675fd922de9d1be5890",
          "name": "countrysub.parquet"
        },
        {
          "id": "hash://sha256/f1e24b7da951c54b812641e3bf9196432f66aecc174928ecb7d2665cb3d24f00",
          "type": "DataDownload",
          "contentSize": 22720,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f1e24b7da951c54b812641e3bf9196432f66aecc174928ecb7d2665cb3d24f00",
          "name": "countrysubref.parquet"
        },
        {
          "id": "hash://sha256/52dfab49f1152eed7dccfbcf257eb43bf1388de457ffc744df59dad579fa3c89",
          "type": "DataDownload",
          "contentSize": 54148,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/52dfab49f1152eed7dccfbcf257eb43bf1388de457ffc744df59dad579fa3c89",
          "name": "diet.parquet"
        },
        {
          "id": "hash://sha256/3bc7bf81694ff2638e3200adb1249b5f8cf802923626fdbaf88a8a5c94f0f6a1",
          "type": "DataDownload",
          "contentSize": 170790,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/3bc7bf81694ff2638e3200adb1249b5f8cf802923626fdbaf88a8a5c94f0f6a1",
          "name": "diet_items.parquet"
        },
        {
          "id": "hash://sha256/ed16972a444f8d5a85d5a5be756783f02a327d4228c58a4a0aa0293874ae59fa",
          "type": "DataDownload",
          "contentSize": 2649212,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/ed16972a444f8d5a85d5a5be756783f02a327d4228c58a4a0aa0293874ae59fa",
          "name": "ecology.parquet"
        },
        {
          "id": "hash://sha256/1b6ab29ea15027dfb93d9a097313312253782b514f45a140eb572f2eb40699e5",
          "type": "DataDownload",
          "contentSize": 5412992,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/1b6ab29ea15027dfb93d9a097313312253782b514f45a140eb572f2eb40699e5",
          "name": "ecomodelecosystem.parquet"
        },
        {
          "id": "hash://sha256/1e6aae4f25e262e833a92461437c3b20b09db7df8df3766f1155ace05e6518b9",
          "type": "DataDownload",
          "contentSize": 3422,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/1e6aae4f25e262e833a92461437c3b20b09db7df8df3766f1155ace05e6518b9",
          "name": "ecosyslhref.parquet"
        },
        {
          "id": "hash://sha256/393cc70603a6438a93a4e373f6283644e3495e1ab4397027aed14ef81e5e780a",
          "type": "DataDownload",
          "contentSize": 7013423,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/393cc70603a6438a93a4e373f6283644e3495e1ab4397027aed14ef81e5e780a",
          "name": "ecosystem.parquet"
        },
        {
          "id": "hash://sha256/999fd6eba8c7ab380038a07b73fb111d2b5a5562a8057aafefb7e9e9c137b231",
          "type": "DataDownload",
          "contentSize": 17366,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/999fd6eba8c7ab380038a07b73fb111d2b5a5562a8057aafefb7e9e9c137b231",
          "name": "ecosystemcntref.parquet"
        },
        {
          "id": "hash://sha256/7c40125cef6feabbd47620d0fb9c7fb309eeaf2920549e90c18a105742dc8647",
          "type": "DataDownload",
          "contentSize": 3647471,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/7c40125cef6feabbd47620d0fb9c7fb309eeaf2920549e90c18a105742dc8647",
          "name": "ecosystemcountry.parquet"
        },
        {
          "id": "hash://sha256/19d99f828f888660a35a078804d6c4509e814218334e67827d163d3361d41b84",
          "type": "DataDownload",
          "contentSize": 11897,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/19d99f828f888660a35a078804d6c4509e814218334e67827d163d3361d41b84",
          "name": "ecosystemfaoref.parquet"
        },
        {
          "id": "hash://sha256/b5a8912bf946082935cb7fdcae3851ead7f31cd493f79ba49248b63e1e17a009",
          "type": "DataDownload",
          "contentSize": 7351,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b5a8912bf946082935cb7fdcae3851ead7f31cd493f79ba49248b63e1e17a009",
          "name": [
            "ecosystemmatrix_01.parquet",
            "ecosystemmatrix_08.parquet"
          ]
        },
        {
          "id": "hash://sha256/3b8baea22f6286608d127648303e950feadadb2b4191e289f575136c1d4187b7",
          "type": "DataDownload",
          "contentSize": 7602,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/3b8baea22f6286608d127648303e950feadadb2b4191e289f575136c1d4187b7",
          "name": "ecosystemmatrix_02.parquet"
        },
        {
          "id": "hash://sha256/b8d40f3a64b3bfda29a5698d5c547055579963a1f4b3b70aa5cd0cdbb827cb3b",
          "type": "DataDownload",
          "contentSize": 12871,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b8d40f3a64b3bfda29a5698d5c547055579963a1f4b3b70aa5cd0cdbb827cb3b",
          "name": "ecosystemmatrix_03.parquet"
        },
        {
          "id": "hash://sha256/2c53dea3d24e93d194fa6275de0e637868e127fd1c65ad57800d6ebef5402a08",
          "type": "DataDownload",
          "contentSize": 2297,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/2c53dea3d24e93d194fa6275de0e637868e127fd1c65ad57800d6ebef5402a08",
          "name": "ecosystemmatrix_slot.parquet"
        },
        {
          "id": "hash://sha256/0da29a89a1ea3c9b0d4cedfd6e53d201fbbd69e06121b81873d3764a39ebb03c",
          "type": "DataDownload",
          "contentSize": 311869,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0da29a89a1ea3c9b0d4cedfd6e53d201fbbd69e06121b81873d3764a39ebb03c",
          "name": "ecosystemref.parquet"
        },
        {
          "id": "hash://sha256/20f65549981792ea863eecf869d45ba3f69c7c6bce7a58c1f15f4554f4ef8fc0",
          "type": "DataDownload",
          "contentSize": 9744,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/20f65549981792ea863eecf869d45ba3f69c7c6bce7a58c1f15f4554f4ef8fc0",
          "name": "eggdev.parquet"
        },
        {
          "id": "hash://sha256/3b81f11876a3c237c7e56d8d807d3c8e2e232936810818d85508502caa96caca",
          "type": "DataDownload",
          "contentSize": 39467,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/3b81f11876a3c237c7e56d8d807d3c8e2e232936810818d85508502caa96caca",
          "name": "eggs.parquet"
        },
        {
          "id": "hash://sha256/cd323624b2fa464f931e881e2b5547b27dd6d90b029a0168d42e3658a88b93e3",
          "type": "DataDownload",
          "contentSize": 7003,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cd323624b2fa464f931e881e2b5547b27dd6d90b029a0168d42e3658a88b93e3",
          "name": "encoderstatus.parquet"
        },
        {
          "id": "hash://sha256/19fa273b88b1d3b903f55a7e4b78b78d25ca2467ea0990203d3d4a57531f0ebd",
          "type": "DataDownload",
          "contentSize": 2130,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/19fa273b88b1d3b903f55a7e4b78b78d25ca2467ea0990203d3d4a57531f0ebd",
          "name": "encodertable.parquet"
        },
        {
          "id": "hash://sha256/fb7a9743c5d4c392747cdb2e66bcf859647640f2d7e65a5ff446e1715615cb9c",
          "type": "DataDownload",
          "contentSize": 502094,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/fb7a9743c5d4c392747cdb2e66bcf859647640f2d7e65a5ff446e1715615cb9c",
          "name": "esortaquafaoarreftoo.parquet"
        },
        {
          "id": "hash://sha256/6b8e80682483b5f54254fedb49389ba42f88b928b0fb0566c8cce041e127cea2",
          "type": "DataDownload",
          "contentSize": 499419,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6b8e80682483b5f54254fedb49389ba42f88b928b0fb0566c8cce041e127cea2",
          "name": "esortaquafaocountrytoo.parquet"
        },
        {
          "id": "hash://sha256/a725e9ffdd8672ac9ee396b9a113cd30496a2f3dca812f54a724041e8a662993",
          "type": "DataDownload",
          "contentSize": 523008,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a725e9ffdd8672ac9ee396b9a113cd30496a2f3dca812f54a724041e8a662993",
          "name": "esortaquafaospec.parquet"
        },
        {
          "id": "hash://sha256/eb34586130a0ebb34b1dfb334c419682840122741c07a3bb68674238f1ce2295",
          "type": "DataDownload",
          "contentSize": 2021686,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/eb34586130a0ebb34b1dfb334c419682840122741c07a3bb68674238f1ce2295",
          "name": "esortcatchesspec.parquet"
        },
        {
          "id": "hash://sha256/4c20a916f40f615e97c941e8618ff316f5505445b09f3bb96b07c1b7d4bdd8c4",
          "type": "DataDownload",
          "contentSize": 934501,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/4c20a916f40f615e97c941e8618ff316f5505445b09f3bb96b07c1b7d4bdd8c4",
          "name": "esortcatchesspec_ices.parquet"
        },
        {
          "id": "hash://sha256/d2457c48fecce5c7f244888666bd0014da3d5fd378e429199cb7746ae7f99709",
          "type": "DataDownload",
          "contentSize": 1932652,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/d2457c48fecce5c7f244888666bd0014da3d5fd378e429199cb7746ae7f99709",
          "name": "esortcountrycatches.parquet"
        },
        {
          "id": "hash://sha256/9e19b322605838e693f97b8ba3050492103402c9237cf1b85ae31585e0bccb0e",
          "type": "DataDownload",
          "contentSize": 626923,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/9e19b322605838e693f97b8ba3050492103402c9237cf1b85ae31585e0bccb0e",
          "name": "esortcountrycatches_ices.parquet"
        },
        {
          "id": "hash://sha256/091a17abef71c1e172193eece77bf9da227b2a5c27de26254af0d3fd7028e73d",
          "type": "DataDownload",
          "contentSize": 1960910,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/091a17abef71c1e172193eece77bf9da227b2a5c27de26254af0d3fd7028e73d",
          "name": "esortfaocatchestoo.parquet"
        },
        {
          "id": "hash://sha256/b5115edb0be5008e802dc6add8a83cceea30cb29b4b6e3cbfaa8633ad8a99522",
          "type": "DataDownload",
          "contentSize": 802463,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b5115edb0be5008e802dc6add8a83cceea30cb29b4b6e3cbfaa8633ad8a99522",
          "name": "esortfaocatchestoo_ices.parquet"
        },
        {
          "id": "hash://sha256/29df7104d5e9f96c5c1818d3a2e3deac1877058c59bbc53de8fa75ddb1de6122",
          "type": "DataDownload",
          "contentSize": 929861,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/29df7104d5e9f96c5c1818d3a2e3deac1877058c59bbc53de8fa75ddb1de6122",
          "name": "estimate.parquet"
        },
        {
          "id": "hash://sha256/23dbd5aa135bd1ca4de530e94a8a9df18e0cab10388b7972dc1b8cb61407ac3e",
          "type": "DataDownload",
          "contentSize": 111556,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/23dbd5aa135bd1ca4de530e94a8a9df18e0cab10388b7972dc1b8cb61407ac3e",
          "name": "estimatedepth.parquet"
        },
        {
          "id": "hash://sha256/65c823500881886c927ce99d3833fea21231f4eb6a7588c79889470173322a8d",
          "type": "DataDownload",
          "contentSize": 15245,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/65c823500881886c927ce99d3833fea21231f4eb6a7588c79889470173322a8d",
          "name": "events.parquet"
        },
        {
          "id": "hash://sha256/5ab2b5c1440da70510d4ea964d399dcf3be1ef581fa3782d6796298be8af9935",
          "type": "DataDownload",
          "contentSize": 346556,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/5ab2b5c1440da70510d4ea964d399dcf3be1ef581fa3782d6796298be8af9935",
          "name": "families.parquet"
        },
        {
          "id": "hash://sha256/b3f132ebeba5f5c3a786d50ddb4e3b4b91001947eb258b708dbadfeb21ca7c8f",
          "type": "DataDownload",
          "contentSize": 503330,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b3f132ebeba5f5c3a786d50ddb4e3b4b91001947eb258b708dbadfeb21ca7c8f",
          "name": "faoaquacult.parquet"
        },
        {
          "id": "hash://sha256/eb139ca4cfadc40ff3faab349b8f0493422ba7b15742c79a86bbc6900d5fcb17",
          "type": "DataDownload",
          "contentSize": 2227093,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/eb139ca4cfadc40ff3faab349b8f0493422ba7b15742c79a86bbc6900d5fcb17",
          "name": "faoareas.parquet"
        },
        {
          "id": "hash://sha256/508fbbb19bed92732673420f680d10557688e1bb6505970372e7c5e031bd3aa6",
          "type": "DataDownload",
          "contentSize": 25703,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/508fbbb19bed92732673420f680d10557688e1bb6505970372e7c5e031bd3aa6",
          "name": "faoarref.parquet"
        },
        {
          "id": "hash://sha256/430369f0fd664739d99c7cc34e04ab0de28cc34e4f88ba3cff207d57e06258e5",
          "type": "DataDownload",
          "contentSize": 1978657,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/430369f0fd664739d99c7cc34e04ab0de28cc34e4f88ba3cff207d57e06258e5",
          "name": "faocatch.parquet"
        },
        {
          "id": "hash://sha256/553d98488622d33204e1e4f19eb7b388295cccfff0395131a402288e857d01e6",
          "type": "DataDownload",
          "contentSize": 46122,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/553d98488622d33204e1e4f19eb7b388295cccfff0395131a402288e857d01e6",
          "name": "fecundity.parquet"
        },
        {
          "id": "hash://sha256/cec7d7f53f928ed2af8df37427cccd5b9723e25e11912f8684a361073cce4858",
          "type": "DataDownload",
          "contentSize": 23514,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cec7d7f53f928ed2af8df37427cccd5b9723e25e11912f8684a361073cce4858",
          "name": "food.parquet"
        },
        {
          "id": "hash://sha256/832d1cdfe547323a8f9c85e08f88bc266e4251271f146dc2386bdd1d755b1beb",
          "type": "DataDownload",
          "contentSize": 5696,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/832d1cdfe547323a8f9c85e08f88bc266e4251271f146dc2386bdd1d755b1beb",
          "name": "foodecosystemtype.parquet"
        },
        {
          "id": "hash://sha256/dadb711b60caf4653a4e98bbc14148967f543e211357d2e475f368ed44b59a16",
          "type": "DataDownload",
          "contentSize": 585262,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/dadb711b60caf4653a4e98bbc14148967f543e211357d2e475f368ed44b59a16",
          "name": "fooditems.parquet"
        },
        {
          "id": "hash://sha256/f793311b6b98691cbc91e249e0657d5d6a10b10ee946baedc3bb561b2a3d3e81",
          "type": "DataDownload",
          "contentSize": 9194,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f793311b6b98691cbc91e249e0657d5d6a10b10ee946baedc3bb561b2a3d3e81",
          "name": "foodtroph.parquet"
        },
        {
          "id": "hash://sha256/465987fc794b279fa4e80e363110a9ee22bcbb9b0e4b2d73cc17b2de580e15ec",
          "type": "DataDownload",
          "contentSize": 81526,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/465987fc794b279fa4e80e363110a9ee22bcbb9b0e4b2d73cc17b2de580e15ec",
          "name": "gazetteer.parquet"
        },
        {
          "id": "hash://sha256/a9154bdcccd21e122142ad5c326208cdd9476227e1145509aeb5b5fd037767c6",
          "type": "DataDownload",
          "contentSize": 859319,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a9154bdcccd21e122142ad5c326208cdd9476227e1145509aeb5b5fd037767c6",
          "name": "genera.parquet"
        },
        {
          "id": "hash://sha256/b7631eef9cfb31902f753e2ad84c0ed02eecb58da86cd0645799b7125fc5483a",
          "type": "DataDownload",
          "contentSize": 644426,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b7631eef9cfb31902f753e2ad84c0ed02eecb58da86cd0645799b7125fc5483a",
          "name": "globi.parquet"
        },
        {
          "id": "hash://sha256/808ad1a4bf3d4780f851165acf9bf3ff7c877d54a09e681606cccabfe3aa3344",
          "type": "DataDownload",
          "contentSize": 1611310,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/808ad1a4bf3d4780f851165acf9bf3ff7c877d54a09e681606cccabfe3aa3344",
          "name": "glossary.parquet"
        },
        {
          "id": "hash://sha256/afe128db8c50ed9d90309ee9034ba9dfee8740ffe50abb60b9df9ca25ec4b299",
          "type": "DataDownload",
          "contentSize": 3475,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/afe128db8c50ed9d90309ee9034ba9dfee8740ffe50abb60b9df9ca25ec4b299",
          "name": "gomexsi.parquet"
        },
        {
          "id": "hash://sha256/cab99695bd7da0c9bf15d4f24bc1b390d92570f54d8b9de7bb5e69fc3844d3af",
          "type": "DataDownload",
          "contentSize": 686337,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cab99695bd7da0c9bf15d4f24bc1b390d92570f54d8b9de7bb5e69fc3844d3af",
          "name": "icescatch.parquet"
        },
        {
          "id": "hash://sha256/3b125f92be0baa74f3f1edc651bba6483553da6f35908dc8e3a847c2285b829a",
          "type": "DataDownload",
          "contentSize": 120386,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/3b125f92be0baa74f3f1edc651bba6483553da6f35908dc8e3a847c2285b829a",
          "name": "intrcase.parquet"
        },
        {
          "id": "hash://sha256/36fa3b80d91f3a3ba717d26a34015228ea5f740b8cdacd4b8f37f1748c3b974c",
          "type": "DataDownload",
          "contentSize": 1379930,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/36fa3b80d91f3a3ba717d26a34015228ea5f740b8cdacd4b8f37f1748c3b974c",
          "name": "isscaap.parquet"
        },
        {
          "id": "hash://sha256/c532d2a4fe8524db59f0fbe058315202028c2f4b6b763ec4d13651b625c1314a",
          "type": "DataDownload",
          "contentSize": 610844,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c532d2a4fe8524db59f0fbe058315202028c2f4b6b763ec4d13651b625c1314a",
          "name": "label_index.parquet"
        },
        {
          "id": "hash://sha256/cf7cbc7999795980c025f26daf2164aaad050b94221a303802009df3ab53bf40",
          "type": "DataDownload",
          "contentSize": 70226,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cf7cbc7999795980c025f26daf2164aaad050b94221a303802009df3ab53bf40",
          "name": "language.parquet"
        },
        {
          "id": "hash://sha256/6722dc546d673acec26104e74626644ba3a9f3f1d2d3df4934981e89b0f14fed",
          "type": "DataDownload",
          "contentSize": 19384,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6722dc546d673acec26104e74626644ba3a9f3f1d2d3df4934981e89b0f14fed",
          "name": "languagecountry.parquet"
        },
        {
          "id": "hash://sha256/bc1410cbd230ad555e67beeab93c2128c6b8314ef3f6f00d7fcf9e43d6b55c9f",
          "type": "DataDownload",
          "contentSize": 8093,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/bc1410cbd230ad555e67beeab93c2128c6b8314ef3f6f00d7fcf9e43d6b55c9f",
          "name": "languagegroup.parquet"
        },
        {
          "id": "hash://sha256/c49ef8c4d2e33136b20f8dc804ae1d40c1b2b9985494a71dd2a46ba61835c8ea",
          "type": "DataDownload",
          "contentSize": 7146,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c49ef8c4d2e33136b20f8dc804ae1d40c1b2b9985494a71dd2a46ba61835c8ea",
          "name": "languagescript.parquet"
        },
        {
          "id": "hash://sha256/37c6613b0b9d21526431da5084ac24a3fd77b08b832618f855c82a4959b15871",
          "type": "DataDownload",
          "contentSize": 135589,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/37c6613b0b9d21526431da5084ac24a3fd77b08b832618f855c82a4959b15871",
          "name": "larvae.parquet"
        },
        {
          "id": "hash://sha256/df52948c02414bb77ec5b39c56809daba0a3988149de93c9319969f04ae172fa",
          "type": "DataDownload",
          "contentSize": 14489,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/df52948c02414bb77ec5b39c56809daba0a3988149de93c9319969f04ae172fa",
          "name": "larvaepresence.parquet"
        },
        {
          "id": "hash://sha256/0e37231ae713cc8cb22aefb4e4aa4c528b01c5336e42ca6399e374dae7725e56",
          "type": "DataDownload",
          "contentSize": 194644,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0e37231ae713cc8cb22aefb4e4aa4c528b01c5336e42ca6399e374dae7725e56",
          "name": "massconversion.parquet"
        },
        {
          "id": "hash://sha256/c51a422c1b3309f3ee7bd66ffabdc960ef2f5f226f75a88dadb3cbbb9c9820e9",
          "type": "DataDownload",
          "contentSize": 1159507,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c51a422c1b3309f3ee7bd66ffabdc960ef2f5f226f75a88dadb3cbbb9c9820e9",
          "name": "matrix.parquet"
        },
        {
          "id": "hash://sha256/84ecee5268115be87bf57ef8ba991141af4fe04cdda000625bef90e8c8f2a558",
          "type": "DataDownload",
          "contentSize": 61064,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/84ecee5268115be87bf57ef8ba991141af4fe04cdda000625bef90e8c8f2a558",
          "name": "maturity.parquet"
        },
        {
          "id": "hash://sha256/e0ab960b26bf8de8448d07c4f161f49b6b4795ee95bc3e91125ac4bca5adae8e",
          "type": "DataDownload",
          "contentSize": 460517,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/e0ab960b26bf8de8448d07c4f161f49b6b4795ee95bc3e91125ac4bca5adae8e",
          "name": "morphdat.parquet"
        },
        {
          "id": "hash://sha256/ad3a2f12aa59ce4ed98edfae6783aef17f5309ca30d64754df055f90fa4c32f2",
          "type": "DataDownload",
          "contentSize": 4051410,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/ad3a2f12aa59ce4ed98edfae6783aef17f5309ca30d64754df055f90fa4c32f2",
          "name": "occurrenceliterature.parquet"
        },
        {
          "id": "hash://sha256/aaf7dbf617128bb5aa9c50c5ac1889f00470a6fb76343acb14d43dffa205c81b",
          "type": "DataDownload",
          "contentSize": 2248,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/aaf7dbf617128bb5aa9c50c5ac1889f00470a6fb76343acb14d43dffa205c81b",
          "name": "oceanprovfaoref.parquet"
        },
        {
          "id": "hash://sha256/6d65b00f7e633b431684c7f1f52f1dae9c5b3971b275d324ca69a057d3a20f65",
          "type": "DataDownload",
          "contentSize": 37227,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6d65b00f7e633b431684c7f1f52f1dae9c5b3971b275d324ca69a057d3a20f65",
          "name": "oceanprovincesref.parquet"
        },
        {
          "id": "hash://sha256/18fe1a4da28e79c74b27225a20a13c1701332219a650dc92db26e0a3327fe57c",
          "type": "DataDownload",
          "contentSize": 41753,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/18fe1a4da28e79c74b27225a20a13c1701332219a650dc92db26e0a3327fe57c",
          "name": "orders.parquet"
        },
        {
          "id": "hash://sha256/c3536ad89f3721aa7a02a28d54afab03afad7826b4201bc0ec05b5f0dc6e9de3",
          "type": "DataDownload",
          "contentSize": 47752,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c3536ad89f3721aa7a02a28d54afab03afad7826b4201bc0ec05b5f0dc6e9de3",
          "name": "photourl.parquet"
        },
        {
          "id": "hash://sha256/869b884fec2ef4e217d0bad5f8aa78f53542d33591f737e510127b41bbce171c",
          "type": "DataDownload",
          "contentSize": 5308,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/869b884fec2ef4e217d0bad5f8aa78f53542d33591f737e510127b41bbce171c",
          "name": "phylumclass.parquet"
        },
        {
          "id": "hash://sha256/857f219a9761729c755c53a457ee42740794bba86371a3b66a955558c3624bc6",
          "type": "DataDownload",
          "contentSize": 4102,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/857f219a9761729c755c53a457ee42740794bba86371a3b66a955558c3624bc6",
          "name": "phylumlist.parquet"
        },
        {
          "id": "hash://sha256/8dbe4bcc6059fd2b48f66ca5ccb8c2e3870ca03d35daf2ff4b5ca400d76e4d32",
          "type": "DataDownload",
          "contentSize": 7336,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8dbe4bcc6059fd2b48f66ca5ccb8c2e3870ca03d35daf2ff4b5ca400d76e4d32",
          "name": "phylums.parquet"
        },
        {
          "id": "hash://sha256/9cb04586bd529c0acc331dff488241b49ee35afba270bd983feda82fc759708d",
          "type": "DataDownload",
          "contentSize": 690859,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/9cb04586bd529c0acc331dff488241b49ee35afba270bd983feda82fc759708d",
          "name": "picturesmain.parquet"
        },
        {
          "id": "hash://sha256/cec99f6504e85e54df4031ffcf6d2e6575682f1ded11d11102153d04aa85e8e3",
          "type": "DataDownload",
          "contentSize": 47997,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cec99f6504e85e54df4031ffcf6d2e6575682f1ded11d11102153d04aa85e8e3",
          "name": "pop_r.parquet"
        },
        {
          "id": "hash://sha256/bf8c49ed113699cabacb103578f611c0e63c25d1298043d413133e0947e4a752",
          "type": "DataDownload",
          "contentSize": 186544,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/bf8c49ed113699cabacb103578f611c0e63c25d1298043d413133e0947e4a752",
          "name": "popchar.parquet"
        },
        {
          "id": "hash://sha256/b555bc3d3fa546c1bed1a0333202a30a49bec43e472f500d2e03851f159351e2",
          "type": "DataDownload",
          "contentSize": 247252,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b555bc3d3fa546c1bed1a0333202a30a49bec43e472f500d2e03851f159351e2",
          "name": "popgrowth.parquet"
        },
        {
          "id": "hash://sha256/b40f081de902e16c6cc7b556c7280e1d18a9eb6b8dafc4541ef99f702933670d",
          "type": "DataDownload",
          "contentSize": 23763,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b40f081de902e16c6cc7b556c7280e1d18a9eb6b8dafc4541ef99f702933670d",
          "name": "poplf.parquet"
        },
        {
          "id": "hash://sha256/c95ea091ec674d2b038786de7205473cf402948dc8f020e230e06b2cd5e5e5c1",
          "type": "DataDownload",
          "contentSize": 40769,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c95ea091ec674d2b038786de7205473cf402948dc8f020e230e06b2cd5e5e5c1",
          "name": "poplfdata.parquet"
        },
        {
          "id": "hash://sha256/fb7effa10d7f2cdee2ad5b770cd997695088cb261621afaa9d94a05547b3de56",
          "type": "DataDownload",
          "contentSize": 44927,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/fb7effa10d7f2cdee2ad5b770cd997695088cb261621afaa9d94a05547b3de56",
          "name": "popll.parquet"
        },
        {
          "id": "hash://sha256/a47bae7451d45ef41db987f1fb2cd9ef7456fc9ab84422e9d08337d2d67c4d9c",
          "type": "DataDownload",
          "contentSize": 187942,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a47bae7451d45ef41db987f1fb2cd9ef7456fc9ab84422e9d08337d2d67c4d9c",
          "name": "poplw.parquet"
        },
        {
          "id": "hash://sha256/cec2dc67f28406190aa3dc0b8d3c1cd77164d036f3f79101548921ec1f0165fd",
          "type": "DataDownload",
          "contentSize": 13890,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/cec2dc67f28406190aa3dc0b8d3c1cd77164d036f3f79101548921ec1f0165fd",
          "name": "popqb.parquet"
        },
        {
          "id": "hash://sha256/c954b25447227c406e611e981e69f1bc541b6f3e7f483de2f017b5203cc9e0a9",
          "type": "DataDownload",
          "contentSize": 3982,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c954b25447227c406e611e981e69f1bc541b6f3e7f483de2f017b5203cc9e0a9",
          "name": "predatorecosystemtype.parquet"
        },
        {
          "id": "hash://sha256/a19f7f1dc90f15b75fb295ec8b5f35f6a4390f55c6db03b8deb7e9080dd0c060",
          "type": "DataDownload",
          "contentSize": 6595,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/a19f7f1dc90f15b75fb295ec8b5f35f6a4390f55c6db03b8deb7e9080dd0c060",
          "name": "predatorhierarchy.parquet"
        },
        {
          "id": "hash://sha256/0c14b9ed1860e1a80ba8c338a031441b99b5224124d32c86f480b527c7844f46",
          "type": "DataDownload",
          "contentSize": 7501,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/0c14b9ed1860e1a80ba8c338a031441b99b5224124d32c86f480b527c7844f46",
          "name": "predatortroph.parquet"
        },
        {
          "id": "hash://sha256/f81f28ef480f8b4fdd9e419ce9d71c595736c083103647cf85c4aa8540224d7b",
          "type": "DataDownload",
          "contentSize": 184113,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f81f28ef480f8b4fdd9e419ce9d71c595736c083103647cf85c4aa8540224d7b",
          "name": "predats.parquet"
        },
        {
          "id": "hash://sha256/8b7c4897a07c1763f4052d32c93b26b17523ccf99624966d44bc48083d197b61",
          "type": "DataDownload",
          "contentSize": 34776,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8b7c4897a07c1763f4052d32c93b26b17523ccf99624966d44bc48083d197b61",
          "name": "publications.parquet"
        },
        {
          "id": "hash://sha256/e48876ccf9f5c1e3e0133fa90db98cb46df3251a7a5b5562ad74e221fbd3b4dc",
          "type": "DataDownload",
          "contentSize": 8893648,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/e48876ccf9f5c1e3e0133fa90db98cb46df3251a7a5b5562ad74e221fbd3b4dc",
          "name": "refrens.parquet"
        },
        {
          "id": "hash://sha256/25479088b70ea5084a0b119ee853111c765b9ac737401661959af40687e6ff36",
          "type": "DataDownload",
          "contentSize": 1005724,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/25479088b70ea5084a0b119ee853111c765b9ac737401661959af40687e6ff36",
          "name": "reproduc.parquet"
        },
        {
          "id": "hash://sha256/1a992d47426e5ca8eafa2984bec5993b06926ef2f4a4bd41599d95c1a936674c",
          "type": "DataDownload",
          "contentSize": 2593,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/1a992d47426e5ca8eafa2984bec5993b06926ef2f4a4bd41599d95c1a936674c",
          "name": "revisions.parquet"
        },
        {
          "id": "hash://sha256/f7689b3c4d687f081dea0ee723a29998be088c97f105a6303a9245a7bbbeec3b",
          "type": "DataDownload",
          "contentSize": 236338,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f7689b3c4d687f081dea0ee723a29998be088c97f105a6303a9245a7bbbeec3b",
          "name": "seafoodad.parquet"
        },
        {
          "id": "hash://sha256/1073ad8dd6e5f739aa13791510e5f8dc67cee492c20e0c11f60d8c909c7c6485",
          "type": "DataDownload",
          "contentSize": 7795,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/1073ad8dd6e5f739aa13791510e5f8dc67cee492c20e0c11f60d8c909c7c6485",
          "name": "seafoodadref.parquet"
        },
        {
          "id": "hash://sha256/5de349d4e49cd026b19297cbf57bcb58326c94d79e44fdd498b52e40c80be5f6",
          "type": "DataDownload",
          "contentSize": 4234,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/5de349d4e49cd026b19297cbf57bcb58326c94d79e44fdd498b52e40c80be5f6",
          "name": "searchpagestats.parquet"
        },
        {
          "id": "hash://sha256/c082fcacf1c6f8ed8e2802e2899b25d8258983d7760989edac2319dfa5fc0a39",
          "type": "DataDownload",
          "contentSize": 71406,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/c082fcacf1c6f8ed8e2802e2899b25d8258983d7760989edac2319dfa5fc0a39",
          "name": "spawning.parquet"
        },
        {
          "id": "hash://sha256/73d2dbc7ad8192a72700a90d1af838426a6b90b1464fa5c89c514dd434a55c48",
          "type": "DataDownload",
          "contentSize": 5107814,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/73d2dbc7ad8192a72700a90d1af838426a6b90b1464fa5c89c514dd434a55c48",
          "name": "species.parquet"
        },
        {
          "id": "hash://sha256/6a3b0c54a935032420039090f97b3cbdfd9eeaa1f223ee97bbfb3ba986d5d94b",
          "type": "DataDownload",
          "contentSize": 1456305,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6a3b0c54a935032420039090f97b3cbdfd9eeaa1f223ee97bbfb3ba986d5d94b",
          "name": "species_famcode.parquet"
        },
        {
          "id": "hash://sha256/50d212b4516cbcfcb9f47b2a002544c935a4ee738f0fe55a4184d6cba0ae517b",
          "type": "DataDownload",
          "contentSize": 94374,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/50d212b4516cbcfcb9f47b2a002544c935a4ee738f0fe55a4184d6cba0ae517b",
          "name": "species_hierarchy.parquet"
        },
        {
          "id": "hash://sha256/88485a1125e3915e00ecbaf8dc53dd1a5da6afe63411aceae1957684964803bf",
          "type": "DataDownload",
          "contentSize": 591352,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/88485a1125e3915e00ecbaf8dc53dd1a5da6afe63411aceae1957684964803bf",
          "name": "speciesgroups.parquet"
        },
        {
          "id": "hash://sha256/b5e7e20a324e4748338ca307b4139d3e856fd23a5579be2fbd8b12cefaef50c3",
          "type": "DataDownload",
          "contentSize": 11559,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/b5e7e20a324e4748338ca307b4139d3e856fd23a5579be2fbd8b12cefaef50c3",
          "name": "sponsors.parquet"
        },
        {
          "id": "hash://sha256/896695dcb2c83ecc99a0c222b31d89d5381d425c43a83b6779726aeb09cab6bd",
          "type": "DataDownload",
          "contentSize": 2427909,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/896695dcb2c83ecc99a0c222b31d89d5381d425c43a83b6779726aeb09cab6bd",
          "name": "stocks.parquet"
        },
        {
          "id": "hash://sha256/030a3837d4e022248f67cca6bf3ac4bdeae3b35eb5ae73dd4b5756f3618f7068",
          "type": "DataDownload",
          "contentSize": 8969191,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/030a3837d4e022248f67cca6bf3ac4bdeae3b35eb5ae73dd4b5756f3618f7068",
          "name": "synonyms.parquet"
        },
        {
          "id": "hash://sha256/56267cded4890c35a7514aff60a6e4051e670362b9e281b635f50d227d4d8dc1",
          "type": "DataDownload",
          "contentSize": 63321,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/56267cded4890c35a7514aff60a6e4051e670362b9e281b635f50d227d4d8dc1",
          "name": "tabnotes.parquet"
        },
        {
          "id": "hash://sha256/6ee90a833144e1b61550c1c0b245478298e2d1ac3fe576bee8284b56bbf8d45f",
          "type": "DataDownload",
          "contentSize": 6562254,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/6ee90a833144e1b61550c1c0b245478298e2d1ac3fe576bee8284b56bbf8d45f",
          "name": "taxamatch.parquet"
        },
        {
          "id": "hash://sha256/f2cd83397d7b4a1e93d5dcc33022b79c907a7e20e5753a13248e7568e837aec4",
          "type": "DataDownload",
          "contentSize": 2855036,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/f2cd83397d7b4a1e93d5dcc33022b79c907a7e20e5753a13248e7568e837aec4",
          "name": "taxamatch_epithet.parquet"
        },
        {
          "id": "hash://sha256/bab3cafa26d4c9194f1e91af9b8f0e2ef9a62ac38777808e20aae7b1ceebd43c",
          "type": "DataDownload",
          "contentSize": 88565,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/bab3cafa26d4c9194f1e91af9b8f0e2ef9a62ac38777808e20aae7b1ceebd43c",
          "name": "uploaded_photos.parquet"
        },
        {
          "id": "hash://sha256/8c563a1ff4c99566f660cff4ca1220ab26acc44bdff808f462cf6d6c371bf29f",
          "type": "DataDownload",
          "contentSize": 29784,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/8c563a1ff4c99566f660cff4ca1220ab26acc44bdff808f462cf6d6c371bf29f",
          "name": "webuse.parquet"
        },
        {
          "id": "hash://sha256/74639559fffb3c00a21d658f1b54bd92bd58217b1efbc5dec0204576b5ad487d",
          "type": "DataDownload",
          "contentSize": 2067,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/74639559fffb3c00a21d658f1b54bd92bd58217b1efbc5dec0204576b5ad487d",
          "name": "zweb_picturetype.parquet"
        },
        {
          "id": "hash://sha256/5a6758a91dda0bd6f37b7afed83605b7cb2347158677795c60ffab6e72298849",
          "type": "DataDownload",
          "contentSize": 519634,
          "dateCreated": "2021-11-16",
          "description": "output data",
          "encodingFormat": "application/vnd.apache.parquet",
          "identifier": "hash://sha256/5a6758a91dda0bd6f37b7afed83605b7cb2347158677795c60ffab6e72298849",
          "name": "zweb_speciesgroups.parquet"
        }
      ],
      "issued": "2021-08-01",
      "license": "https://creativecommons.org/licenses/by-nc/3.0/",
      "name": "SeaLifeBase Database Snapshot: A Parquet serialization",
      "version": "21.11"
    }
  ]
}
